Name: Your Trusted IT Partner
Address: ELANTECHLot 568-3-140, Kompleks Mutiara, Batu 3 ½ Jalan Ipoh, 51200 Kuala Lumpur, ,  Kuala Lumpur City, Kuala Lumpur
Phone: +60149321770
Email: elan@elantech.com.my
------------------------------
Name: AppAsia specialises in building big data digital platform (Edit)
Address: Extol Corporation Sdn Bhd1-40-1, Menara Bangkok Bank, Berjaya Central Park, No. 105 Jalan Ampang,  Kuala Lumpur, Kuala Lumpur
Phone: 
Email: info@appasia.com
------------------------------
Name: Peter Chong & Co
Address: SOHO Suites @ KLCC, Block A2, Level 31-3,, No. 20, Jalan Perak,,  Kuala Lumpur, Kuala Lumpur
Phone: +603-2181 7447
Email: info@peterchongco.com
------------------------------
Name: DE L.A. SIGNS & ADVERTISING TRADING
Address: No. 18A, Jalan KIP 1,, Taman Perindustrian KIP, Kepong,,  Kuala Lumpur, Kuala Lumpur
Phone: +6010-221 6668 / 019-265 2848
Email: l_a_signs@yahoo.com
------------------------------
Name: Universiti Kuala Lumpur
Address: 1016, Jalan Sultan Ismail, ,  Kuala Lumpur, Kuala Lumpur
Phone: +603-2175 4000
Email: enquiries@unikl.edu.my
------------------------------
Name: Big Ben Transport & Tours Sdn Bhd
Address: D1-3A-13A, Solaris Dutamas 1,, Jalan Dutamas, Mont Kiara,,  Kuala Lumpur, Kuala Lumpur
Phone: +6012-364 4437
Email: bigbentransportation@gmail.com
------------------------------
Name: Fook Hing Casket Sdn Bhd
Address: 19C, Jalan Dewan Bahasa,, Off Jalan Lapangan Terbang Lama Bukit Seputeh,,  Kuala Lumpur, Kuala Lumpur
Phone: +603-2148 0000
Email: contact@casket-paradise.com.my
------------------------------
Name: TM Info-Media Sdn. Bhd. (HQ)
Address: Level 36 (North), Menara TM, Jalan Pantai Baharu,  Kuala Lumpur, Kuala Lumpur
Phone: +601 300 88 9355
Email: formserv1983@gmail.com
------------------------------
Name: Top Window Furnishing Sdn Bhd
Address: No. 9, Jln Pandan Indah 4/4, Taman Pandan Indah,  Kuala Lumpur, Kuala Lumpur
Phone: +603-4293 1820
Email: topwindowhse@yahoo.com
------------------------------
Name: Hussein & k. h. Chong Jurutera Perunding (M) Sdn Bhd
Address: 602, Loke Yew Building, 4 Jln Mahkamah Persekutuan, P.O Box 11118,,  Kuala Lumpur, Kuala Lumpur
Phone: +603-2698 8980
Email: hkhc03@gmail.com
------------------------------
Name: Ann Office Supplies
Address: No. 7A, Jalan 6/23E,, Taman Danau Kota, Setapak,,  Setapak, Kuala Lumpur
Phone: +603-4021 9743
Email: annoffice@yahoo.com
------------------------------
Name: Insas Pacific Rent-A-Car Sdn Bhd
Address: Suite 29.8, 8th Floor, The Boulevard,, Mid Valley City, Lingkaran Syed Putra,,  Kuala Lumpur, Kuala Lumpur
Phone: +603-2287 4118
Email: reservation@iprac.com
------------------------------
